<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            position: relative;
            background: none;
            border: none;
            box-shadow: 0 0 5px #016648;
            padding: 20px 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.2s;
            overflow: hidden;
        }

        button::after {
            position: absolute;
            content: '';
            top: -50%;
            left: -200%;
            height: 100px;
            width: 100px;
            background: linear-gradient(to top, rgba(1, 102, 72, 0.5), rgba(1, 102, 72, 0.1));
            transform: rotate(85deg);
            transition: 0.4s;
        }

        button:hover::after {
            left: 120%;
        }

    </style>
</head>
<body>
    
    <button>
        elektromet
    </button>
    
</body>
</html>